events {}
http {
    server {
        listen 80;     #not sure why it is not working
        listen 3000;   
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri /index.html;
        }
        
        location /api/detect {
            # Directly proxy to your fraud-detection K8s service
            proxy_pass http://fraud-detection.ns-app.svc.cluster.local:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}